{
  "name": "google-merchant-feed",
  "version": "0.1.2",
  "description": "A simple library to generate Google Merchant XML Feed",
  "author": "Douglas Gusson",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "google",
    "merchant",
    "feed",
    "xml",
    "product",
    "products",
    "shopping"
  ],
  "homepage": "https://github.com/douglasgusson/google-merchant-feed/",
  "repository": {
    "type": "git",
    "url": "https://github.com/douglasgusson/google-merchant-feed/"
  },
  "bugs": {
    "url": "https://github.com/douglasgusson/google-merchant-feed/issues"
  },
  "files": [
    "src",
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepare": "husky && npm run build",
    "build": "tsc",
    "watch": "tsc --watch",
    "prettier": "prettier --write .",
    "lint": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "jest ./test",
    "test:watch": "jest --watch ./test",
    "prebuild": "npm run clean",
    "clean": "rm -rf ./dist"
  },
  "dependencies": {
    "xmlbuilder2": "^4.0.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^18.19.130",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}
